# WeatherAPI

./: README.md  pom.xml
business-unit/: pom.xml
business-unit/src/main/java/dacd/gil/: Main.java
business-unit/src/main/java/dacd/gil/control/: Controller.java  FinalListClass.java  ListManager.java  Main.java  Manager.java  SaveWeather.java  Subscriber.java  TopicReceiver.java  dataMartSQL.java  datalakeLoader.java  hotelManager.java  readTextDatalake.java  storeInterface.java  weatherManager.java  weatherStore.java
business-unit/src/main/java/dacd/gil/control/Exception/: CustomException.java
business-unit/src/main/java/dacd/gil/model/: Hotel.java  HotelPriceWeather.java  Weather.java
business-unit/src/main/java/dacd/gil/view/: sparkInitializer.java
business-unit/src/main/java/dacd/gil/view/ViewModel/: HotelViewModel.java
business-unit/src/main/java/dacd/gil/view/databaseConnection/: SQLiteConnector.java
datalake-builder/: pom.xml
datalake-builder/src/main/java/dacd/gil/: Main.java
datalake-builder/src/main/java/dacd/gil/control/: AMQTopicSubscriber.java  FileEventStoreBuilder.java  Listener.java  Main.java  Storage.java  Subscriber.java
datalake-builder/src/main/java/dacd/gil/control/exception/: StoreException.java
datalake-builder/src/main/java/dacd/gil/model/: Weather.java
event-store-builder/: pom.xml
event-store-builder/src/main/java/dacd/gil/control/: Controller.java  FileEventStoreBuilder.java  Listener.java  Main.java  SQLiteWeatherStore.java  Subscriber.java  WeatherReceiver.java  WeatherStorage.java  WeatherStore.java
event-store-builder/src/main/java/dacd/gil/model/: Location.java  Weather.java
hotel-prices-sensor/: pom.xml
hotel-prices-sensor/src/main/java/dacd/gil/: Main.java
hotel-prices-sensor/src/main/java/dacd/gil/control/: InterfacePriceProvider.java  Main.java  PriceController.java  PriceProvider.java  SendHotel.java  TopicHotel.java  priceControl.java
hotel-prices-sensor/src/main/java/dacd/gil/control/exception/: CustomException.java
hotel-prices-sensor/src/main/java/dacd/gil/model/: Hotel.java  InstantTypeAdapter.java  hotelValues.java
predict-provider/: pom.xml
predict-provider/src/main/java/dacd/gil/: Main.java
predict-provider/src/main/java/dacd/gil/control/: Main.java  OpenWeatherMapProvider.java  SendWeatherTopic.java  TopicWeather.java  WeatherProvides.java  WeatherStore.java  weatherControl.java
predict-provider/src/main/java/dacd/gil/control/exception/: StoreException.java
predict-provider/src/main/java/dacd/gil/control/exceptions/: StoreException.java
predict-provider/src/main/java/dacd/gil/model/: Location.java  Weather.java
src/main/java/dacd/gil/control/: Main.java  OpenWeatherMapProvider.java  SQLiteWeatherStore.java  WeatherProvides.java  WeatherStore.java  weatherControl.java
src/main/java/dacd/gil/model/: Location.java  Weather.java
src/main/java/dacd/gil/stuff/: database.db
